FIREBASE_API_KEY=AIzaSyCUrx_R1Pg286ZYWCOobOixvKkvtVFhziA
FIREBASE_AUTH_DOMAIN=spacezone-72da1.firebaseapp.com
FIREBASE_PROJECT_ID=spacezone-72da1
FIREBASE_STORAGE_BUCKET=spacezone-72da1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=591872295746
FIREBASE_APP_ID=1:591872295746:web:ae18ea4158baafe21b3edb
FIREBASE_MEASUREMENT_ID=G-5VGNE60V8J